.intro {
    width: 100%;
    max-width: toRem(414);
    @include flex-setting(column, flex-start, center);
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-bottom: toRem(20);

    &__title {
        position: absolute;

        width: toRem(127);
        height: toRem(108);

        top: toRem(30);
        left: toRem(30);

        z-index: 2;

        &-frame {
            width: 100%;
            height: 100%;
        }

        &-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__frame {
        width: 100%;
        height: 0;

        padding-bottom: 112%;
        position: relative;
        margin-bottom: toRem(40);
        background-color: #64B94E;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            object-fit: cover;
            object-position: top;
        }
    }

    &__description {
        display: inline-flex;
        @include font-setting($primary-font, toRem(18), toRem(24), 400, #1A1A1A);
        text-align: center;
        width: calc(100% - 40px);
    }
}
@include min-screen(768px) {
    .intro {
        max-width: 100%;
        display: grid;
        grid-template-areas:
            '... image'
            'description image'
        ;
        grid-template-columns: 1fr 61.00981767180926%;
        grid-column-gap: 0;
        grid-row-gap: toRem(30);
        margin-bottom: toRem(80);
        background-color: #64B94E;
        position: relative;
        padding-left: toRem(30);
        padding-right: toRem(25);
        min-height: toRem(401);

        &__title {
            align-self: start;

            width: toRem(198);
            height: toRem(167);

            top: toRem(30);
            left: toRem(30);
        }

        &__frame {
            @include flex-setting(column, center, center);
            grid-area: image;
            height: auto;
            padding-bottom: 0;
            margin-bottom: 0;
            margin-left: toRem(-25);

            img {
                position: relative;
                top: auto;
                left: auto;
                right: auto;
                bottom: auto;
            }
        }

        &__description {
            width: toRem(335);
            margin-bottom: toRem(30);
            align-self: end;
            grid-area: description;
            font-size: toRem(18);
            line-height: toRem(24);
            text-align: left;
            max-width: toRem(335);
            z-index: 2;
        }
    }
}
@include min-screen(1330px) {
    .intro {
        max-width: toRem(1170);
        grid-template-columns: 1fr toRem(746);;
        margin-bottom: toRem(65);
        padding-left: toRem(50);
        padding-right: 0;

        &__title {
            width: toRem(438);
            height: toRem(278);
            top: toRem(55);
            left: toRem(50);
        }

        &__frame {
            margin-left: toRem(-10);
        }

        &__description {
            width: toRem(386);
            margin-bottom: toRem(60);
            font-size: toRem(22);
            line-height: toRem(25);
            max-width: toRem(386);
        }
    }
}
@include min-screen(1920px) {
    .intro {
        max-width: toRem(1600);
        grid-template-columns: 1fr toRem(1020);
        margin-bottom: toRem(200);
        padding-left: toRem(68);

        &__title {
            width: toRem(600);
            height: toRem(381);
            top: toRem(80);
            left: toRem(68);
        }

        &__frame {
            margin-left: toRem(-10);

            img {
                width: 100%;
                height: auto;
            }
        }

        &__description {
            width: toRem(528);
            margin-bottom: toRem(81);
            font-size: toRem(30);
            line-height: toRem(34);
            max-width: toRem(528);
        }
    }
}
